.cardsContenedorPadre {
  display: flex;
  flex-direction: column;
}

.cardsContenedorPadre > section {
  padding: 0.75rem;
}

.contenedorCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.25rem;
  row-gap: 1.5rem;
  justify-items: center;
  padding: 1rem 0;
}

.link {
  text-decoration: none;
  color: black;
}

.cardsSelect {
  text-transform: capitalize;

  margin: 5px;
  padding: 5px;
  border: none;
  border-radius: 0.5rem;
  font-weight: 400;
  color: white;
  background-color: rgba(255, 255, 255, 0.25);
  transition: background-color 0.3s;
}

.option {
  background-color: rgba(255, 255, 255, 0.25);
}

.menu {
  display: flex;
  justify-content: center;
}

.btnMenu {
  margin: 5px;
  padding: 5px;
  border: none;
  border-radius: 0.5rem;
  font-weight: 400;
  color: white;
  background-color: rgba(255, 255, 255, 0.25);
  transition: background-color 0.3s;
}

.btnMenu:hover {
  background-color: rgba(255, 85, 85, 0.25);
}
